<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Credit page</title>
  </head>
  <body>
    <h2>Icon Credits</h2>
    <ul>
      <li>
        <a href="https://www.flaticon.com/free-icons/git" title="git icons"
          >Git icons created by pocike - Flaticon</a
        >
      </li>
      <li>
        <a href="https://www.flaticon.com/free-icons/css-3" title="css 3 icons"
          >CSS 3 icons created by Freepik - Flaticon</a
        >
      </li>
      <li>
        <a
          href="https://www.flaticon.com/free-icons/html-5"
          title="html 5 icons"
          >HTML 5 icons created by Freepik - Flaticon</a
        >
      </li>
      <li>
        <a href="https://www.pngegg.com/en/png-hjxmr" title="javascript icons"
          >JavaScript icons from pngegg</a
        >
      </li>
      <li>
        <a href="https://www.pngegg.com/en/png-yfvba" title="bootstrap icons"
          >Bootstrap icons from pngegg</a
        >
      </li>
      <li>
        <a
          href="https://www.iconfinder.com/icons/7423887/react_react_native_icon"
          title="react icons"
          >React icons from iconfinder</a
        >
      </li>
      <li>
        <a href="https://www.pngegg.com/en/png-kobwg" title="express.js icons"
          >Express icons from pngegg</a
        >
      </li>
      <li>
        <a href="https://www.pngegg.com/en/png-inolw" title="adobe icons"
          >Adobe icons from pngegg</a
        >
      </li>
      <li>
        <a href="https://www.flaticon.com/free-icons/figma" title="figma icons"
          >Figma icons created by Freepik - Flaticon</a
        >
      </li>

      <li>
        <a href="https://www.pngegg.com/en/png-ondpn" title="jquery icons"
          >jQuery icons from pngegg</a
        >
      </li>
      <li>
        <a href="https://www.pngegg.com/en/png-yrwfa" title="github icons"
          >Github icons from pngegg</a
        >
      </li>
      <li>
        <a
          href="https://www.pngegg.com/en/png-zlvxz"
          title="microsoft office icons"
          >Microsoft Office icons from pngegg</a
        >
      </li>
    </ul>
  </body>
</html>
