<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="CSS/style.css" />
    <meta
      name="description"
      content="This is the portfolio page of Mahelet's website, a front-end developer and graphic designer from Switzerland. It shows her capacity to build a responsive website that contains links and an attractive web design."
    />
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <script
      src="https://kit.fontawesome.com/48118b22fa.js"
      crossorigin="anonymous"
    ></script>

    <title>Maheletmae - Portfolio</title>
  </head>

  <body>
    <nav
      class="navbar navbar-expand-lg navbar-light"
      style="background-color: rgba(179, 175, 170)"
    >
      <a class="navbar-brand" href="index.html"
        ><img
          src="/images/logo-mae 2.png"
          style="width: 60px"
          class="d-inline-block align-top"
          alt="Logo"
      /></a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </nav>

    <br />
    <br />
    <br />
    <br />
    <br />
    <h1 class="name-about text-center">My portfolio</h1>
    <h2 class="message-about text-center">
      Front end developer and marketer from Geneva
    </h2>
    <br />
    <br />
    <br />
    <br />
    <div class="hero2">
      <!-- first row -->
      <div class="row">
        <div class="col-md-7">
          <br />
          <br />
          <!-- CAROUSEL Bootstrap-->
          <div
            id="carouselExampleControls"
            class="carousel slide"
            data-ride="carousel"
          >
            <ol class="carousel-indicators">
              <li
                data-target="#carouselExampleIndicators"
                data-slide-to="0"
                class="active"
              ></li>
              <li
                data-target="#carouselExampleIndicators"
                data-slide-to="1"
              ></li>
              <li
                data-target="#carouselExampleIndicators"
                data-slide-to="2"
              ></li>
              <li
                data-target="#carouselExampleIndicators"
                data-slide-to="3"
              ></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img
                  class="d-block w-100"
                  src="/images/Project_Green_Tea.png"
                  alt="First slide"
                />
                <div class="carousel-caption d-none d-md-block">
                  <h5>Dark Mode Project</h5>
                  <p></p>
                </div>
              </div>
              <div class="carousel-item">
                <img
                  class="d-block w-100"
                  src="/images/Project_Hobby.png"
                  alt="Second slide"
                />
                <div class="carousel-caption d-none d-md-block">
                  <h5>Hobby Project</h5>
                  <p></p>
                </div>
              </div>
              <div class="carousel-item">
                <img
                  class="d-block w-100"
                  src="/images/Project_Weather.png"
                  alt="Third slide"
                />
                <div class="carousel-caption d-none d-md-block">
                  <h5>Weather Project</h5>
                  <p></p>
                </div>
              </div>
              <div class="carousel-item">
                <img
                  class="d-block w-100"
                  src="/images/Project_Responsive2.png"
                  alt="Third slide"
                />
                <div class="carousel-caption d-none d-md-block">
                  <h5>Responsive website Project</h5>
                  <p></p>
                </div>
              </div>
            </div>
            <a
              class="carousel-control-prev"
              href="#carouselExampleControls"
              role="button"
              data-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="sr-only">Previous</span>
            </a>
            <a
              class="carousel-control-next"
              href="#carouselExampleControls"
              role="button"
              data-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
        <div class="col-md-5 project_textblock">
          <br />
          <br />
          <h3>Web Development Projects</h3>
          <p>
            The tools used for my codes are Visual Studio Code, GitHub and
            Netlify (CMS). The technologies are HTML, CSS, React and JavaScript.
            I focus on building responsive websites (for mobile, mac and pc) for
            different clients and in different designs.
            <br />The projects shown here are made as part of the SheCodes
            workshops, used by big companies like Google and Amazon.<br /><br />
            Over the years, I worked with different client management systems
            (Wordpress, TYPO3, AEM and Netlify) to build content and use
            copywriting.
          </p>
          <br />
          <a href="https://www.shecodes.io/graduates/22527-mahelet-seleshi">
            <button class="learnmore-btn">Learn more →</button>
          </a>
        </div>
      </div>
    </div>

    <!-- second row -->
    <div class="hero2 hero22">
      <div class="row">
        <div class="col-md-7">
          <br />
          <br />
          <!-- CAROUSEL Bootstrap 2-->
          <div
            id="carouselExampleControls2"
            class="carousel slide"
            data-ride="carousel"
          >
            <ol class="carousel-indicators">
              <li
                data-target="#carouselExampleIndicators"
                data-slide-to="0"
                class="active"
              ></li>
              <li
                data-target="#carouselExampleIndicators"
                data-slide-to="1"
              ></li>
              <li
                data-target="#carouselExampleIndicators"
                data-slide-to="2"
              ></li>
              <li
                data-target="#carouselExampleIndicators"
                data-slide-to="3"
              ></li>
              <li
                data-target="#carouselExampleIndicators"
                data-slide-to="4"
              ></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img
                  class="d-block w-100"
                  src="/images/Designs/Panneau arrière-2.png"
                  alt="First slide"
                />
                <!--
                <div class="carousel-caption d-none d-md-block">
                  <h5>...</h5>
                  <p>...</p>
                </div>
              --></div>
              <div class="carousel-item">
                <img
                  class="d-block w-100"
                  src="/images/Designs/FLYER SGBS1024_2.png"
                  alt="Second slide"
                />
                <!--
                <div class="carousel-caption d-none d-md-block">
                  <h5>...</h5>
                  <p>...</p>
                </div>
              --></div>
              <div class="carousel-item">
                <img
                  class="d-block w-100"
                  src="/images/Designs/Photobooth-2.png"
                  alt="Third slide"
                />
                <!--
                <div class="carousel-caption d-none d-md-block">
                  <h5>...</h5>
                  <p>...</p>
                </div>
              --></div>
              <div class="carousel-item">
                <img
                  class="d-block w-100"
                  src="/images/Designs/Edition photo 2.png"
                  alt="Third slide"
                />
                <!--
                <div class="carousel-caption d-none d-md-block">
                  <h5>...</h5>
                  <p>...</p>
                </div>
              --></div>
              <div class="carousel-item">
                <img
                  class="d-block w-100"
                  src="/images/Designs/Edition couleurs 2.png"
                  alt="Third slide"
                />
                <!--
                <div class="carousel-caption d-none d-md-block">
                  <h5>...</h5>
                  <p>...</p>
                </div>
              --></div>
            </div>
            <a
              class="carousel-control-prev"
              href="#carouselExampleControls2"
              role="button"
              data-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="sr-only">Previous</span>
            </a>
            <a
              class="carousel-control-next"
              href="#carouselExampleControls2"
              role="button"
              data-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
        <div class="col-md-5">
          <br />
          <br />
          <h3>Web & Graphic Design Projects</h3>
          <p>
            I have work experience in developing brochures, banners, flyers, a
            promotional video and logos for service companies (consulting,
            public, procurement). I primarily use Adobe Creative Suite
            (Photoshop, Illustrator, InDesign, Premiere and Lightroom) and
            Affinity for my personal web projects. <br />My experience covers
            creating new visuals for different platforms (social media, website
            and print), editing photos and videos, and developing graphic
            designs for different clients. <br /><br />
            My design process usually involves an exchange with the client to
            get the main idea, the proposition of different models, the editing
            process and the presentation of the final design in different
            versions.
          </p>
          <br />
          <a href="/contact.html">
            <button class="learnmore-btn">Learn more →</button>
          </a>
        </div>
      </div>
    </div>
    <br />
    <br />

    <!-- third row -->
    <div class="hero2">
      <div class="row">
        <div class="col-md-7">
          <!-- CAROUSEL Bootstrap 3-->
          <div
            id="carouselExampleControls3"
            class="carousel slide"
            data-ride="carousel"
          >
            <ol class="carousel-indicators">
              <li
                data-target="#carouselExampleIndicators"
                data-slide-to="0"
                class="active"
              ></li>
              <li
                data-target="#carouselExampleIndicators"
                data-slide-to="1"
              ></li>
              <li
                data-target="#carouselExampleIndicators"
                data-slide-to="2"
              ></li>
              <li
                data-target="#carouselExampleIndicators"
                data-slide-to="3"
              ></li>
              <li
                data-target="#carouselExampleIndicators"
                data-slide-to="4"
              ></li>
              <li
                data-target="#carouselExampleIndicators"
                data-slide-to="5"
              ></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img
                  class="d-block w-100"
                  src="/images/Branding/1 Brand audit.jpg"
                  alt="First slide"
                />
                <!--
                <div class="carousel-caption d-none d-md-block">
                  <h5>...</h5>
                  <p>...</p>
                </div>
              --></div>
              <div class="carousel-item">
                <img
                  class="d-block w-100"
                  src="/images/Branding/2 LVMH Kering Strategy.jpg"
                  alt="Second slide"
                />
                <!--
                <div class="carousel-caption d-none d-md-block">
                  <h5>...</h5>
                  <p>...</p>
                </div>
              --></div>
              <div class="carousel-item">
                <img
                  class="d-block w-100"
                  src="/images/Branding/3 Master thesis.jpg"
                  alt="Third slide"
                />
                <!--
                <div class="carousel-caption d-none d-md-block">
                  <h5>...</h5>
                  <p>...</p>
                </div>
              --></div>
              <div class="carousel-item">
                <img
                  class="d-block w-100"
                  src="/images/Branding/4 Company B Impact Assessment.jpg"
                  alt="Third slide"
                />
                <!--
                <div class="carousel-caption d-none d-md-block">
                  <h5>...</h5>
                  <p>...</p>
                </div>
              --></div>
              <div class="carousel-item">
                <img
                  class="d-block w-100"
                  src="/images/Branding/5 Podcast.jpg"
                  alt="Third slide"
                />
                <!--
                <div class="carousel-caption d-none d-md-block">
                  <h5>...</h5>
                  <p>...</p>
                </div>
              --></div>
              <div class="carousel-item">
                <img
                  class="d-block w-100"
                  src="/images/Branding/6 WJM.jpg"
                  alt="Third slide"
                />
                <!--
                <div class="carousel-caption d-none d-md-block">
                  <h5>...</h5>
                  <p>...</p>
                </div>
              --></div>
            </div>
            <a
              class="carousel-control-prev"
              href="#carouselExampleControls3"
              role="button"
              data-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="sr-only">Previous</span>
            </a>
            <a
              class="carousel-control-next"
              href="#carouselExampleControls3"
              role="button"
              data-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
        <div class="col-md-5">
          <br />
          <br />
          <h3>Strategy Projects</h3>
          <p>
            I worked with different companies (consulting, public, procurement)
            to complement their needs in Excel reporting and the implementation
            of campaign strategies. A non-exhaustif list of my experiences
            consist of an halloween instagram giveaway contest, a podcast
            project implementation, a social media content strategy and an SEO
            strategy.
            <br /><br />During my master's studies, I worked in several teams to
            analyze different business cases (brand audit, competition analysis,
            business recommendations) toward the realisation of a report and the
            presentation of its results. <br /><br />In a team, I make sure the
            STAR(specific and measurable) goals are met with a detailed follow
            up of the advancement and I communicate openly with the team members
            if I have any insights or concerns.
          </p>
          <br />
          <a href="/contact.html">
            <button class="learnmore-btn">Learn more →</button>
          </a>
        </div>
      </div>
    </div>
    <br />
    <br />

    <!----   SPECIALIZATIONS GRID    ------->
    <div class="specialization-container" id="specializations">
      <h1 class="specializations-title">Specializations</h1>
      <br />
      <br />
      <hr />
      <br />

      <div class="group flex flex-wrap">
        <div
          class="item item0 bg-blue-500 bg-opacity-75"
          style="
            background-image: url(https://images.unsplash.com/photo-1650295751050-b184e54e177c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80);
          "
        ></div>
        <p class="hide">Front end development</p>
        <div
          class="item item1"
          style="
            background-image: url(https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
          "
        ></div>
        <p class="hide">Brand strategy</p>
        <div
          class="item item2"
          style="
            background-image: url(https://images.unsplash.com/photo-1613479205646-c0dc1ee8511f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1738&q=80);
          "
        ></div>
        <p class="hide">Web Design</p>
        <div
          class="item item3"
          style="
            background-image: url(https://images.unsplash.com/photo-1586717791821-3f44a563fa4c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDF8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=600&q=60);
          "
        ></div>
        <p class="hide">UX/UI Design</p>
        <div
          class="item item4"
          style="
            background-image: url(https://images.unsplash.com/photo-1603145733146-ae562a55031e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80);
          "
        ></div>
        <p class="hide">Community management</p>
      </div>
    </div>

    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <a href="mailto:maheletmae@gmail.com" class="h3-mail-link">
      <h3 class="text-center h3-mailtext">💡maheletmae@gmail.com</h3>
    </a>
    <br />

    <div class="icons-container d-flex justify-content-center">
      <a
        href="https://www.linkedin.com/in/mahelet-seleshi-376a7812a/"
        class="icon"
        title="linkedin icon"
      >
        <i class="fab fa-linkedin"></i>
      </a>
      <a
        href="https://github.com/Maheletmae?tab=repositories"
        class="icon"
        title="github icon"
      >
        <i class="fab fa-github"></i>
      </a>
      <a
        href="https://www.instagram.com/mahelet_mae/"
        class="icon"
        title="instagram icon"
      >
        <i class="fab fa-instagram"></i>
      </a>
    </div>
    <br />
    <br />
    <br />
    <br />
    <div class="footer text-center">
      <div class="footerlinks d-flex justify-content-center">
        <a href="/" class="footerlink">HOME </a>
        <p>-</p>
        <a href="/about.html" class="footerlink">ABOUT </a>
        <p>-</p>
        <a href="/portfolio.html" class="footerlink">PORTFOLIO </a>
        <p>-</p>
        <a href="/contact.html" class="footerlink">CONTACT</a>
      </div>
      <p style="background-color: rgba(0, 0, 0, 0.2)">
        © This website was designed and built by Mahelet Seleshi in 2023.
      </p>
    </div>
  </body>
</html>
